<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/hamburger_menu_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottombar_hamburger_menu"
        >

    </com.google.android.material.navigation.NavigationView>

</LinearLayout>